[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/lan_multiplayer/scripts/room_player.gd" type="Script" id=1]
[ext_resource path="res://addons/lan_multiplayer/scenes/player_controller.tscn" type="PackedScene" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.32549, 0.313726, 0.360784, 1 )

[node name="Label" type="Label"]
margin_right = 440.0
margin_bottom = 23.0
rect_min_size = Vector2( 440, 23 )
custom_styles/normal = SubResource( 1 )
text = "Player"
align = 1
valign = 1
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="player_controller" parent="." instance=ExtResource( 2 )]
nodes = [ NodePath("..") ]
properties = [ "text" ]
